{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000\c53032;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # FAST Multibeam FRB Search Pipeline\
\
This is a pipeline developed for deployment at the FAST radio telescope in the Guizhou Province in China. It uses the GPU based Heimdall code to search for transient signals \
\
# How to run \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \CocoaLigature0 multibeam.py takes input from the command line.\
Here are the parameters that must be specified for each group of beam files: \
\
  -FRB_file FRB_FILE  Specify where FRB candidate files will be located\
  -d D                directory where beam files are located\
  -parallel PARALLEL  Heimdall: enable parallel processing\
  -dm_min DM_MIN      Heimdall: minimum DM\
  -dm_max DM_MAX      Heimdall: maximum DM}